<!DOCTYPE html>
<html id="html" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Page</title>
    <link rel="stylesheet" href="./styles-comp-page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header header--margin">
      <div class="header__container">
        <a class="header__home-link" href="./main-page.html">
          <img
            class="header__home-link__logo"
            src="./images/bavovna-logo.png"
            alt="bavovna-logo"
          />
        </a>

        <nav class="header__nav">
          <ul class="nav__list">
            <li class="nav__list__element">
              <a class="nav__link" href="./main-page.html">Directory</a>
            </li>

            <li class="nav__list__element">
              <a class="nav__link" href="./main-page.html">AI Navigation Kit</a>
            </li>

            <li class="nav__list__element">
              <a class="nav__link" href="./main-page.html">Company</a>
            </li>

            <li class="nav__list__element">
              <a class="nav__link" href="./main-page.html">Blog</a>
            </li>

            <li class="nav__list__element">
              <a class="nav__link nav__link--contact" href="./main-page.html"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="company-page-wrapper">
      <section class="company-page">
        <div class="company-page__content">
          <div class="breadcrumbs">
            <a href="./main-page.html">Home page</a>
            /
            <a href="./company-page.html">Skyeton</a>
          </div>

          <h1 class="company-page__title">Skyeton company</h1>

          <p class="company-page__desc company-page__text">
            Interested in learning more? Submit your message through our contact
            form and a member of our team will get back to you soon.
          </p>

          <div class="content__container">
            <h2 class="company-page__subtitle">Skyeton overview</h2>

            <p class="company-page__text">
              Skyeton is a Ukrainian-born manufacturer of unmanned aerial
              systems (UAS) with record-breaking capabilities. Our systems are
              designed to collect and process vital data under the most
              demanding conditions.
            </p>

            <p class="company-page__text">
              Skyeton produces unmanned aviation systems for commercial,
              industrial, and military applications. Our innovative solutions
              are currently trusted in a wide range of critical applications
              such as border monitoring, disaster management for rapid
              assessment and response, and wildfire prevention. Additionally,
              our systems provide 3D mapping, deep reconnaissance, and strategic
              wartime intelligence gathering.
            </p>

            <p class="company-page__text">
              Skyeton’s 18-year journey in aviation began with the production of
              ultralight aircraft, setting the foundation for superior aviation
              standards in our unmanned aircraft systems.
            </p>
          </div>

          <img
            class="company-page__drone-image"
            src="./images/company-page-imgs/drone1-img.png"
            alt="skyeton-drone-1-image"
          />

          <div class="content__container">
            <h2 class="company-page__subtitle">Raybird</h2>

            <h3 class="company-page__subsubtitle">
              Small Tactical UAS for long-range reconnaissance missions
            </h3>

            <p class="company-page__text">
              <a
                class="company-page__text__link"
                href="https://skyeton.com/en/raybird/?utm_source=ust&utm_medium=profile&utm_campaign=platinum"
                >Raybird</a
              > is a small fixed-wing UAS designed for extended reconnaissance
              missions, featuring an unmatched 28 hours of continuous flight
              time, an exceptional range of 2,500 km, and a maximum flight
              altitude of up to 4,500m.
            </p>
          </div>

          <img
            class="company-page__drone-image"
            src="./images/company-page-imgs/drone2-img.png"
            alt="skyeton-drone-2-image"
          />

          <p class="company-page__text">
            Ready for deployment from unprepared terrain in under 25 minutes, it
            can operate in any weather conditions and offers mission flexibility
            with easy payload swaps in under one minute. The Raybird’s
            reliability has been tested and battle-proven by the Armed Forces of
            Ukraine, a valued Skyeton client.
          </p>

          <img
            class="company-page__drone-image"
            src="./images/company-page-imgs/drone3-img.png"
            alt="skyeton-drone-3-image"
          />

          <p class="company-page__text">
            Raybird is a comprehensive UAS solution featuring a long-endurance
            UAV, ground control system, catapult launcher, payload options, and
            robust antenna for reliable communications. Raybird’s flexibility
            comes from 1-minute hot-swappable payload options (up to 5kg),
            including a gyro-stabilized multi-sensor gimbal for intelligence
            gathering, specialized radars and sensors for targeted missions, and
            a high-resolution aerial camera for detailed mapping.
          </p>

          <img
            class="company-page__drone-image youtube-player"
            src="./images/company-page-imgs/drone-yb-img.png"
            alt="youtube-player"
          />

          <h3 class="company-page__uav-title">Skyeton UAVs</h3>

          <div class="uavs__list">
            <div class="uav">
              <h4 class="uav__title">Raybird UAS</h4>

              <p class="uav__text">
                Radiobird develops multi-purpose all-weather VTOL UAVs with the
                function of
                <br />
                situational awareness
              </p>

              <a class="button__link" href="./main-page.html">
                <span class="button__text">View product</span>
                <div class="button__icon"></div>
              </a>
            </div>

            <div class="uav">
              <h4 class="uav__title">Raybird UAS</h4>

              <p class="uav__text">
                Radiobird develops multi-purpose all-weather VTOL UAVs with the
                function of
                <br />
                situational awareness
              </p>

              <div class="uav__button">
                <a class="button__link" href="./main-page.html">
                  <span class="button__text">View product</span>
                  <div class="button__icon"></div>
                </a>
              </div>
            </div>

            <div class="uav">
              <h4 class="uav__title">Raybird UAS</h4>

              <p class="uav__text">
                Radiobird develops multi-purpose all-weather VTOL UAVs with the
                function of
                <br />
                situational awareness
              </p>

              <div class="uav__button">
                <a class="button__link" href="./main-page.html">
                  <span class="button__text">View product</span>
                  <div class="button__icon"></div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="company-page__info"></div>
      </section>
    </div>

    <footer class="footer">
      <div class="footer__content">
        <a class="header__home-link" href="./main-page.html">
          <img
            class="header__home-link__logo header__home-link__logo--footer-size"
            src="./images/bavovna-logo.png"
            alt="bavovna-logo"
          />
        </a>

        <div class="footer__content__container">
          <nav class="footer__nav">
            <div class="footer__nav__insite__container">
              <ul class="footer__nav__insite">
                <li class="nav__list__element">
                  <a class="nav__link nav__link--footer" href="./main-page.html"
                    >Solutions</a
                  >
                </li>

                <li class="nav__list__element">
                  <a class="nav__link nav__link--footer" href="./main-page.html"
                    >Implementations</a
                  >
                </li>

                <li class="nav__list__element">
                  <a class="nav__link nav__link--footer" href="./main-page.html"
                    >Company</a
                  >
                </li>

                <li class="nav__list__element">
                  <a class="nav__link nav__link--footer" href="./main-page.html"
                    >News</a
                  >
                </li>

                <li class="nav__list__element">
                  <a class="nav__link nav__link--footer" href="./main-page.html"
                    >Blog</a
                  >
                </li>
              </ul>
            </div>

            <div class="footer__nav__outsite__container">
              <p class="footer__nav__outsite__title">Follow us</p>

              <ul class="footer__nav__outsite">
                <li class="nav__list__element">
                  <a
                    class="nav__link nav__link--footer"
                    href="./main-page.html"
                  >
                    <img
                      class="nav__link--footer__icon-twt"
                      src="./images/twitter-icon.png"
                      alt="twt-icon"
                    />
                    Twitter
                  </a>
                </li>

                <li class="nav__list__element">
                  <a
                    class="nav__link nav__link--footer"
                    href="./main-page.html"
                  >
                    <img
                      class="nav__link--footer__icon-yb"
                      src="./images/youtube-icon.png"
                      alt="yb-icon"
                    />
                    YouTube
                  </a>
                </li>

                <li class="nav__list__element">
                  <a
                    class="nav__link nav__link--footer"
                    href="./main-page.html"
                  >
                    <img
                      class="nav__link--footer__icon-lin"
                      src="./images/lin-icon.png"
                      alt="lin-icon"
                    />
                    Linkedin
                  </a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="footer__signup__container">
            <p class="footer__signup__title">Sign up to our newsletter</p>

            <p class="footer__signup__desc">
              Enter your email address to stay up to date with the latest
              offers,
              <br />
              tutorials, downloads, surveys and more.
            </p>

            <div class="footer__signup__form">
              <input
                placeholder="Write your email"
                class="footer__signup__form__input"
                type="text"
              />

              <button class="footer__signup__form__button">Subscribe</button>
            </div>
          </div>
        </div>
      </div>

      <a href="#html">
        <div class="footer__up-button"></div>
      </a>

      <p class="footer__rights">
        © 2023 Bavovna AI. All rights reserved.&nbsp;
        <a class="footer__rights footer__rights--link" href="./main-page.html"
          >Privacy Policy & Terms
        </a>
      </p>
    </footer>
  </body>
</html>
